src/Yuka.Gui/Views/Preview/YukaGraphicPreview.xaml

<UserControl x:Class="Yuka.Gui.Views.Preview.YukaGraphicPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">

    <UserControl.Resources>
        <ResourceDictionary>
            <DrawingBrush x:Key="CheckerBoard" Stretch="None" TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">

                <!-- a drawing of 4 checkerboard tiles -->
                <DrawingBrush.Drawing>
                    <DrawingGroup>

                        <!-- checkerboard background -->
                        <GeometryDrawing Brush="LightGray">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,16,16" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                        <!-- two checkerboard foreground tiles -->
                        <GeometryDrawing Brush="DarkGray">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,8,8" />
                                    <RectangleGeometry Rect="8,8,8,8" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid PreviewMouseWheel="OnPreviewMouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ScrollViewer for panning -->
        <ScrollViewer Margin="0 5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Grid Background="{StaticResource CheckerBoard}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Image Source="{Binding PreviewImage}" Width="{Binding Width}" Height="{Binding Height}"/>

                    <Grid.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider, Path=Value}" ScaleY="{Binding ElementName=ZoomSlider, Path=Value}" />
                    </Grid.LayoutTransform>
                </Grid>
            </Grid>

        </ScrollViewer>

        <!-- Slider to control the zoom level -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding ElementName=ZoomSlider, Path=Value, StringFormat=N2}" Margin="0 0 3 0"/>
            <Slider Grid.Column="1" x:Name="ZoomSlider" Orientation="Horizontal" Minimum="0.1" Maximum="8.0" LargeChange="0.25" SmallChange="0.01"  Value="1" MouseRightButtonDown="ZoomSlider_OnMouseRightButtonDown"/>
        </Grid>
    </Grid>
</UserControl>
