src/Yuka.Gui/Views/Files/FileTree.xaml

<TreeView x:Class="Yuka.Gui.Views.Files.FileTree"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:vm="clr-namespace:Yuka.Gui.ViewModels"
          mc:Ignorable="d" 
          d:DesignHeight="250" d:DesignWidth="450" d:DataContext="{x:Static vm:FileSystemViewModel.Design}"

          Background="Transparent" BorderThickness="0" Margin="0 5 0 0"

          VirtualizingStackPanel.IsVirtualizing="True"
          VirtualizingStackPanel.VirtualizationMode="Recycling"

          ItemsSource="{Binding Root, Converter={StaticResource EnumerateConverter}}">

    <TreeView.ItemTemplate>
        <HierarchicalDataTemplate x:Name="ItemTemplate" ItemsSource="{Binding Children, Converter={StaticResource SortConverter}, ConverterParameter=Name}" DataType="{x:Type vm:ShellItemViewModel}">
            <StackPanel Orientation="Horizontal"
                        DragEnter="TreeItem_OnDragEnter"
                        Drop="TreeItem_OnDrop">
                <Image Source="{Binding Icon, Converter={StaticResource IconNameToImageConverter}}" Height="24"/>
                <TextBlock VerticalAlignment="Center" Padding="2 0 4 0" Text="{Binding Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </TreeView.ItemTemplate>

    <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="AllowDrop" Value="True"/>

            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>

            <Setter Property="ToolTip" Value="{Binding FullPath, Mode=OneWay}"/>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="Delete" Icon="{StaticResource Icons.Delete}" Command="{Binding DeleteCommand}"/>
                        <MenuItem/>
                        <MenuItem/>
                        <MenuItem/>
                        <MenuItem/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </TreeView.ItemContainerStyle>
</TreeView>
