src/Yuka.Gui/Views/Files/FilesTab.xaml

<UserControl x:Class="Yuka.Gui.Views.Files.FilesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:files="clr-namespace:Yuka.Gui.Views.Files"
             xmlns:viewModels="clr-namespace:Yuka.Gui.ViewModels"
             xmlns:generic="clr-namespace:Yuka.Gui.Views.Generic"
             mc:Ignorable="d" DataContext="{StaticResource FilesTabViewModel}"
             d:DesignHeight="550" d:DesignWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Toolbar -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Width="100" Margin="5 5 5 5" Content="Open archive" Command="{Binding OpenArchiveCommand}"/>
            <Button Width="100" Margin="0 5 5 5" Content="Close archive" Command="{Binding CloseArchiveCommand}"/>
            <Button Width="100" Margin="0 5 5 5" Content="Export all" Command="{Binding ExportAllCommand}"/>
        </StackPanel>

        <!-- File list -->
        <GroupBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Header="Files">
            <Grid>
                <generic:MessageDisplay Message="Loading archive..." Icon="../../res/images/loading.png" Visibility="{Binding IsFileSystemLoading, Converter={StaticResource VisibilityConverter}}"/>
                <files:FileTree x:Name="FileView" DataContext="{Binding LoadedFileSystem}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}, Path=DataContext.IsFileSystemValid, Converter={StaticResource VisibilityConverter}}"/>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Background="Transparent"></GridSplitter>

        <!-- File info -->
        <GroupBox Grid.Column="2" Grid.Row="1" Name="DocumentInfo" Header="Info">
            <files:FileInfoPanel DataContext="{Binding ElementName=FileView, Path=SelectedValue}"/>
        </GroupBox>

        <!-- File preview -->
        <GroupBox Grid.Column="2" Grid.Row="2" Name="DocumentPreview" Header="Preview">
            <files:FilePreviewPanel DataContext="{Binding ElementName=FileView, Path=SelectedValue.(viewModels:ShellItemViewModel.Preview)}"/>
        </GroupBox>
    </Grid>
</UserControl>
