src/Yuka.Gui/Views/Files/FileTree.xaml

<TreeView x:Class="Yuka.Gui.Views.Files.FileTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Yuka.Gui.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="450"
             Background="Transparent" BorderThickness="0" Margin="0 5 0 0"
             ItemsSource="{Binding Root, Converter={StaticResource EnumerateConverter}}">

    <TreeView.ItemTemplate>
        <HierarchicalDataTemplate x:Name="ItemTemplate" ItemsSource="{Binding Children}" DataType="{x:Type vm:ShellItemViewModel}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icon, Converter={StaticResource IconNameToImageConverter}}" Height="24"/>
                <TextBlock VerticalAlignment="Center" Padding="2 0 4 0" Text="{Binding Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </TreeView.ItemTemplate>

    <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem/>
                        <MenuItem/>
                        <MenuItem/>
                        <MenuItem/>
                        <MenuItem/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </TreeView.ItemContainerStyle>

</TreeView>
