src/Yuka.Gui/Views/Files/FileTreeScrapped.xaml

<UserControl x:Class="Yuka.Gui.Views.Files.FileTreeScrapped"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Yuka.Gui.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="450">

    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="{Binding SelectedValue, ElementName=TreeView}" Command="{Binding SelectedValue.ExportCommand, ElementName=.}" Icon="{StaticResource Icons.Export}"/>
            <MenuItem Header="Delete" Command="{Binding SelectedValue.DeleteCommand, ElementName=.}" Icon="{StaticResource Icons.Delete}"/>
        </ContextMenu>

        <DataTemplate DataType="{x:Type vm:FileSystemViewModel}">
            <TreeView ItemsSource="{Binding Root, Converter={StaticResource EnumerateConverter}}"
                      Background="Transparent" BorderThickness="0" Margin="0 5 0 0" Name="TreeView">

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate x:Name="ItemTemplate" ItemsSource="{Binding Children}" DataType="{x:Type vm:FileSystemEntryViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon, Converter={StaticResource FileSystemEntryToImageConverter}}" Height="24"/>
                            <TextBlock VerticalAlignment="Center" Padding="2 0 4 0" Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:FileSystemPendingViewModel}">
            <TextBlock Text="Pending" />
        </DataTemplate>
    </UserControl.Resources>

    <ContentControl Content="{Binding}"/>
</UserControl>
