src/Yuka.Gui/Views/Files/FilePreviewPanel.xaml

<UserControl x:Class="Yuka.Gui.Views.Files.FilePreviewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:preview="clr-namespace:Yuka.Gui.Views.Files.Preview"
             xmlns:files="clr-namespace:Yuka.Gui.ViewModels.Data"
             xmlns:generic="clr-namespace:Yuka.Gui.Views.Generic"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!-- Select fitting content template for currently selected file -->
    <UserControl.Resources>

        <!-- script file -->
        <DataTemplate DataType="{x:Type files:ScriptFileViewModel}">
            <TextBlock>TODO: Script preview</TextBlock>
        </DataTemplate>

        <!-- image file -->
        <DataTemplate DataType="{x:Type files:ImageFileViewModel}">
            <preview:ImageFilePreview/>
        </DataTemplate>

        <!-- text files -->
        <DataTemplate DataType="{x:Type files:TextFileViewModel}">
            <preview:TextFilePreview/>
        </DataTemplate>

        <!-- binary files -->
        <DataTemplate DataType="{x:Type files:HexFileViewModel}">
            <preview:HexFilePreview/>
        </DataTemplate>

        <!-- displayed while the preview is loading -->
        <DataTemplate DataType="{x:Type files:PendingFileViewModel}">
            <generic:MessageDisplay Message="Loading preview" Icon="pack://application:,,,/res/images/loading.png"/>
        </DataTemplate>

        <!-- displayed if no preview handler could be found -->
        <DataTemplate DataType="{x:Type files:DummyFileViewModel}">
            <generic:MessageDisplay Message="No preview available" Icon="pack://application:,,,/res/images/warning.png"/>
        </DataTemplate>
    </UserControl.Resources>

    <ContentControl Content="{Binding}"/>
</UserControl>
