src/Yuka.Gui/Views/Files/Preview/HexFilePreview.xaml

<UserControl x:Class="Yuka.Gui.Views.Files.Preview.HexFilePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox FontFamily="Consolas" FontSize="14" BorderThickness="0" Padding="5 5 0 0"
                     HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                     AcceptsReturn="True" AcceptsTab="True" TextWrapping="NoWrap"
                     Text="{Binding HexNumbers, Mode=OneWay}" IsReadOnly="True">
            </TextBox>

            <TextBox Grid.Column="1" FontFamily="Consolas" FontSize="14" BorderThickness="0" Padding="15 5 0 0"
                     HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                     AcceptsReturn="True" AcceptsTab="True" TextWrapping="NoWrap"
                     Text="{Binding HexText, Mode=OneWay}" IsReadOnly="True">
            </TextBox>
        </Grid>
    </ScrollViewer>
</UserControl>
