src/Yuka.Gui/Files/FilesTab.xaml

<UserControl x:Class="Yuka.Gui.Files.FilesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yuka.Gui.Files"
             xmlns:gui="clr-namespace:Yuka.Gui"
             xmlns:views="clr-namespace:Yuka.Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900" DataContext="{StaticResource FilesTabViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="6"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Toolbar -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Width="100" Margin="5 5 5 5" Content="Open archive" Command="{Binding OpenArchiveCommand}"/>
            <Button Width="100" Margin="0 5 5 5" Content="Close archive" Command="{Binding CloseArchiveCommand}"/>
            <Button Width="100" Margin="0 5 5 5" Content="Export all" Command="{Binding ExportAllCommand}"/>
        </StackPanel>

        <!-- File list -->
        <GroupBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Header="Files">
            <local:FileTree x:Name="FileView" Background="Transparent" BorderThickness="0" Margin="0 5 0 0" DataContext="{Binding LoadedFileSystem}"/>
        </GroupBox>

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Background="Transparent"></GridSplitter>

        <!-- File info -->
        <GroupBox Grid.Column="2" Grid.Row="1" Name="DocumentInfo" Header="Info">
            <views:FileInfoPanel DataContext="{Binding ElementName=FileView, Path=SelectedValue}"/>
        </GroupBox>

        <!-- File preview -->
        <GroupBox Grid.Column="2" Grid.Row="2" Name="DocumentPreview" Header="Preview">
            <Grid>
                <gui:ImageDisplay Visibility="Hidden"></gui:ImageDisplay>
                <gui:ImageDisplay Visibility="Hidden"></gui:ImageDisplay>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
