src/Yuka.Gui/Views/Log/LogPanel.xaml

<UserControl x:Class="Yuka.Gui.Views.Log.LogPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yuka.Gui.Views.Log"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="ClearButton" Click="ClearButton_Click" ToolTip="Clear">
                <Image Source="../../res/images/cleanup.png" Width="24"/>
            </Button>

            <ToggleButton Name="AutoScrollButton" ToolTip="Auto scroll to end" IsChecked="True">
                <Grid>
                    <Image Source="../../res/images/double-down.png" Width="24"/>
                    <Image Source="../../res/images/cross.png" Width="12" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=AutoScrollButton, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=AutoScrollButton, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Grid>
            </ToggleButton>
        </StackPanel>

        <local:LogList Grid.Row="1" x:Name="LogList" AutoScroll="{Binding ElementName=AutoScrollButton, Path=IsChecked, Mode=TwoWay}"/>
    </Grid>
</UserControl>
