src/Yuka.Gui/Views/Log/LogPanel.xaml

<ListBox x:Class="Yuka.Gui.Views.Log.LogPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gui="clr-namespace:Yuka.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500"
             DataContext="{x:Static gui:Log.CollectorEndPoint}"
             ItemsSource="{Binding Entries}">
    <ListBox.ItemTemplate>
        <DataTemplate DataType="gui:LogEntry">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="Auto" MinWidth="80"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="5 0" Foreground="{Binding Severity, Converter={StaticResource SeverityToBrushConverter}}" Text="{Binding Time, Mode=OneTime, Converter={StaticResource DateTimeToStringConverter}}"/>
                <TextBlock Grid.Column="1" Margin="5 0" Foreground="{Binding Severity, Converter={StaticResource SeverityToBrushConverter}}" Text="{Binding Severity, Mode=OneTime}"/>
                <TextBlock Grid.Column="2" Margin="5 0" Foreground="{Binding Severity, Converter={StaticResource SeverityToBrushConverter}}" Text="{Binding Tag, Mode=OneTime}"/>
                <TextBlock Grid.Column="3" Margin="5 0" Foreground="{Binding Severity, Converter={StaticResource SeverityToBrushConverter}}" Text="{Binding Message, Mode=OneTime}"/>
            </Grid>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
